%% TCCs associated with theory hashmap
%% This file was automatically generated by PVS, please **do not modify** by hand.
hashmap_TCCS: THEORY BEGIN

	% Existence TCC generated (at line 7, column 4) for  null: V
	  % untried
	null_TCC1: OBLIGATION
	EXISTS (x: V): TRUE
	
	% Existence TCC generated (at line 8, column 4) for  empty: M
	  % untried
	empty_TCC1: OBLIGATION
	EXISTS (x: M): TRUE
	
	% Existence TCC generated (at line 12, column 4) for  lookup: [M, K -> V]
	  % untried
	lookup_TCC1: OBLIGATION
	EXISTS (x: [[M, K] -> V]): TRUE
	
	% Existence TCC generated (at line 16, column 4) for  insert: [M, K, V -> M]
	  % untried
	insert_TCC1: OBLIGATION
	EXISTS (x: [[M, K, V] -> M]): TRUE
	
	% Existence TCC generated (at line 20, column 4) for  delete: [M, K -> M]
	  % untried
	delete_TCC1: OBLIGATION
	EXISTS (x: [[M, K] -> M]): TRUE

END hashmap_TCCS