%% TCCs associated with theory refcount
%% This file was automatically generated by PVS, please **do not modify** by hand.
refcount_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 191, column 33) for  s1`gc_head
	% expected type  (cons?)
	  % proved
	collect_TCC1: OBLIGATION
	FORALL (t: Thread, s1: State):
	    s1`pc(t) = 107 AND NOT s1`gc_head = null IMPLIES cons?[Address](s1`gc_head)
	
	% The subtype TCC (at line 192, column 29) in decl collect for  s1`gc_head
	% expected type  (cons?)
	% The subtype TCC (at line 192, column 59) in decl collect for  s1`gc_head
	% expected type  (cons?)
	% Disjointness TCC generated (at line 320, column 8) for
	% (COND s1`registers(t)(5) = 0 -> s2 = s1 WITH [(pc)(t) := 153],
	%       s1`registers(t)(5) = 1 -> s2 = s1 WITH [(pc)(t) := 168],
	%       s1`registers(t)(5) = 2 -> s2 = s1 WITH [(pc)(t) := 183],
	%       s1`registers(t)(5) = 3 -> s2 = s1 WITH [(pc)(t) := 203],
	%       ELSE -> s2 = s1 WITH [(pc)(t) := 146]
	%  ENDCOND)
	  % proved
	main_4_TCC1: OBLIGATION
	FORALL (t: Thread, s1: State):
	    s1`pc(t) = 151 IMPLIES
	          (NOT (s1`registers(t)(5) = 0 AND s1`registers(t)(5) = 1))
	      AND (NOT (s1`registers(t)(5) = 0 AND s1`registers(t)(5) = 2))
	      AND (NOT (s1`registers(t)(5) = 0 AND s1`registers(t)(5) = 3))
	      AND (NOT (s1`registers(t)(5) = 1 AND s1`registers(t)(5) = 2))
	      AND (NOT (s1`registers(t)(5) = 1 AND s1`registers(t)(5) = 3))
	      AND NOT (s1`registers(t)(5) = 2 AND s1`registers(t)(5) = 3)
	
	% The subtype TCC (at line 192, column 29) in decl collect for  s1`gc_head
	    % expected type  (cons?)
	  % is subsumed by collect_TCC1
	% The subtype TCC (at line 192, column 59) in decl collect for  s1`gc_head
	    % expected type  (cons?)
	  % is subsumed by collect_TCC1

END refcount_TCCS