%% TCCs associated with theory refcount
%% This file was automatically generated by PVS, please **do not modify** by hand.
refcount_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 151, column 34) for  s1`registers(t)(1) - 1
	% expected type  nat
	  % unfinished
	dec_ref_4_TCC1: OBLIGATION
	FORALL (t: Thread, s1: State):
	    s1`pc(t) = 83 AND
	     NOT s1`memory(s1`registers(t)(0))`refcount /= s1`registers(t)(1)
	     IMPLIES s1`registers(t)(1) - 1 >= 0
	
	% Subtype TCC generated (at line 160, column 33) for  s1`registers(t)(1) - 1
	% expected type  nat
	  % unfinished
	dec_ref_5_TCC1: OBLIGATION
	FORALL (t: Thread, s1: State):
	    s1`pc(t) = 84 IMPLIES s1`registers(t)(1) - 1 >= 0
	
	% Subtype TCC generated (at line 191, column 33) for  s1`gc_head
	% expected type  (cons?)
	  % proved
	collect_TCC1: OBLIGATION
	FORALL (t: Thread, s1: State):
	    s1`pc(t) = 107 AND NOT s1`gc_head = null IMPLIES cons?[Address](s1`gc_head)
	
	% The subtype TCC (at line 192, column 29) in decl collect for  s1`gc_head
	% expected type  (cons?)
	% The subtype TCC (at line 192, column 59) in decl collect for  s1`gc_head
	% expected type  (cons?)
	% Subtype TCC generated (at line 236, column 32) for  T
	% expected type  upto[T]
	  % proved
	gc_cycle_4_TCC1: OBLIGATION
	FORALL (t: Thread, s1: State): s1`pc(t) = 124 IMPLIES T <= T
	
	% The subtype TCC (at line 192, column 29) in decl collect for  s1`gc_head
	    % expected type  (cons?)
	  % is subsumed by collect_TCC1
	% The subtype TCC (at line 192, column 59) in decl collect for  s1`gc_head
	    % expected type  (cons?)
	  % is subsumed by collect_TCC1
	
	% Subtype TCC generated (at line 275, column 36) for  s1`registers(t)(1) - 1
	% expected type  upto[T]
	  % unfinished
	STW_wait_4_TCC1: OBLIGATION
	FORALL (t: Thread, s1: State):
	    s1`pc(t) = 136 AND s1`registers(t)(1) = s1`STW_count_down IMPLIES
	     s1`registers(t)(1) - 1 >= 0 AND s1`registers(t)(1) - 1 <= T
	
	% Disjointness TCC generated (at line 320, column 8) for
	% (COND s1`registers(t)(5) = 0 -> s2 = s1 WITH [(pc)(t) := 153],
	%       s1`registers(t)(5) = 1 -> s2 = s1 WITH [(pc)(t) := 168],
	%       s1`registers(t)(5) = 2 -> s2 = s1 WITH [(pc)(t) := 183],
	%       s1`registers(t)(5) = 3 -> s2 = s1 WITH [(pc)(t) := 203],
	%       ELSE -> s2 = s1 WITH [(pc)(t) := 146]
	%  ENDCOND)
	  % proved
	main_4_TCC1: OBLIGATION
	FORALL (t: Thread, s1: State):
	    s1`pc(t) = 151 IMPLIES
	          (NOT (s1`registers(t)(5) = 0 AND s1`registers(t)(5) = 1))
	      AND (NOT (s1`registers(t)(5) = 0 AND s1`registers(t)(5) = 2))
	      AND (NOT (s1`registers(t)(5) = 0 AND s1`registers(t)(5) = 3))
	      AND (NOT (s1`registers(t)(5) = 1 AND s1`registers(t)(5) = 2))
	      AND (NOT (s1`registers(t)(5) = 1 AND s1`registers(t)(5) = 3))
	      AND NOT (s1`registers(t)(5) = 2 AND s1`registers(t)(5) = 3)
	
	% Subtype TCC generated (at line 340, column 27) for  s1`registers(t)(6)
	% expected type  Variable
	  % unfinished
	main_5_TCC1: OBLIGATION
	FORALL (t: Thread, s1: State):
	    s1`pc(t) = 153 IMPLIES s1`registers(t)(6) <= 10
	
	% Subtype TCC generated (at line 371, column 27) for  s1`registers(t)(6)
	% expected type  Variable
	  % unfinished
	main_8_TCC1: OBLIGATION
	FORALL (t: Thread, s1: State):
	    s1`pc(t) = 163 IMPLIES s1`registers(t)(6) <= 10
	
	% Subtype TCC generated (at line 378, column 27) for  s1`registers(t)(6)
	% expected type  Variable
	  % unfinished
	main_9_TCC1: OBLIGATION
	FORALL (t: Thread, s1: State):
	    s1`pc(t) = 168 IMPLIES s1`registers(t)(6) <= 10
	
	% Subtype TCC generated (at line 391, column 49) for  s1`registers(t)(6)
	% expected type  Variable
	  % unfinished
	main_10_TCC1: OBLIGATION
	FORALL (t: Thread, s1: State):
	    s1`pc(t) = 172 IMPLIES s1`registers(t)(6) <= 10
	
	% Subtype TCC generated (at line 416, column 27) for  s1`registers(t)(6)
	% expected type  Variable
	  % unfinished
	main_13_TCC1: OBLIGATION
	FORALL (t: Thread, s1: State):
	    s1`pc(t) = 179 IMPLIES s1`registers(t)(6) <= 10
	
	% Subtype TCC generated (at line 423, column 27) for  s1`registers(t)(6)
	% expected type  Variable
	  % unfinished
	main_14_TCC1: OBLIGATION
	FORALL (t: Thread, s1: State):
	    s1`pc(t) = 183 IMPLIES s1`registers(t)(6) <= 10
	
	% Subtype TCC generated (at line 456, column 27) for  s1`registers(t)(6)
	% expected type  Variable
	  % unfinished
	main_17_TCC1: OBLIGATION
	FORALL (t: Thread, s1: State):
	    s1`pc(t) = 192 IMPLIES s1`registers(t)(6) <= 10
	
	% Subtype TCC generated (at line 482, column 27) for  s1`registers(t)(6)
	% expected type  Variable
	  % unfinished
	main_20_TCC1: OBLIGATION
	FORALL (t: Thread, s1: State):
	    s1`pc(t) = 197 IMPLIES s1`registers(t)(6) <= 10

END refcount_TCCS